term.setBackgroundColor(colors.black)
term.clear()
term.setCursorPos(1, 1)
term.setTextColor(colors.blue)
print("ProXOS V 1.0.2 ALPHA")
print("Copyright (C) 2019-****, ProgrammerX Company")
sleep(0.6)
textutils.slowPrint("--------------------------------------------")
sleep(0.66)
textutils.slowPrint("Initializing system...")
sleep(0.66)
textutils.slowPrint("Loading Libraries...")
sleep(0.66)
textutils.slowPrint("Starting...")
sleep(0.66)
textutils.slowPrint("o0o0o0o0o0o0o0o0o0")
sleep(0.55)
shell.run(".bootMenu")
